{
  "googleLogin": "التسجيل بواسطة جوجل",
  "otherLogin": "التسجيل بطريقة اخرى",
  "selectLang": " تحديد لغة التطبيق ",
  "langEn": "English",
  "langAr": " العربية ",
  "login": " تسجيل دخول ",
  "register":" تسجيل جديد ",
  "visitor": " الدخول كزائر ",
  "selectAccount":"قم باختيار نوع الحساب",
  "name": " الأسم ",
  "phone": " رقم الجوال ",
  "password": " كلمة المرور",
  "insertNewPss": "قم بادخال كلمة المرور الجديدة ",
  "confirmPassword": " تأكيد كلمة المرور",
  "mail": " البريد الإلكتروني ",
  "address": " العنوان ",
  "forgetPassword": "نسيت كلمة المرور ؟",
  "city": " المدينة ",
  "customer": "عميل",
  "agency": "وكالة",
  "registerAsAgency": "التسجيل كوكالة",
  "agencyNameAr": "اسم الوكالة بالعربية",
  "agencyNameEn": "اسم الوكالة بالانجليزية",
  "commercialRegistrationNo": "رقم السجل التجارى",
  "registerAsCustomer": "التسجيل كعميل",
  "sendCode": "إرسال الكود",
  "noReceiveCode": " لم استلم الكود ",
  "conditions": " الشروط والأحكام ",
  "about": " حول التطبيق ",
  "code": " كود التفعيل ",
  "resend": " اعادة إرسال ",
  "send": " إرسال ",
  "changePassword": " تغيير كلمة المرور ",
  "oldPassword": " كلمة المرور القديمة ",
  "newPassword": " كلمة المرور الجديدة",
  "contactUs": "اتصل بنا ",
  "settings": " الإعدادت ",
  "addToCart": " اضف الي السلة ",
  "notifications": " الإشعارات ",
  "bill": " الفاتورة ",
  "logout": " تسجيل خروج ",
  "orderDetails": "تفاصيل الطلب",
  "orderPrice": "سعر الطلب",
  "sar": "ريال",
  "orderDate": "تاريخ الطلب",
  "orderTime": "وقت الطلب",
  "orderStatus": "حالة الطلب",
  "noOrders": "لاتوجد طلبات",
  "orderNum": "رقم الطلب",
  "orderType": "نوع الطلب",
  "new": "جديدة",
  "finished": "منتهية",
  "current": "حالية",
  "accountInfo": "بيانات حسابي",
  "coupon": "كوبون الخصم",
  "active": "تفعيل",
  "total": "المبلغ الإجمالي",
  "payMethod": "طريقة الدفع",
  "receivePay": "دفع عند الإستلام",
  "confirm": "تأكيد",
  "addOrder": "اضافة طلب",
  "payConfirm": "تأكيد الدفع",
  "saveChanges": "حفظ التعديلات",
  "home": "الرئيسية",
  "profile": "الملف الشخصي",
  "delegateReceiveOrder": " تسليم الطلب للمندوب",
  "onWay": "في الطريق",
  "reachCustomer":  " الوصول للعميل",
  "received": " الإستلام",
  "receivedDone": "تم الإستلام",
  "saveLocation": "حفظ العنوان",
  "orderSuccess": "تم إرسال طلبك لمقدمى الخدمة",
  "offerSendSoon": "سيتم إرسال العروض في اقرب وقت",
  "backHome": "الرجوع للرئيسية",
  "haveAccount":  " لديك حساب ؟",
  "don'tHaveAccount": "ليس لدينا حساب ؟",
  "enter": "دخول",
  "orders": "طلباتي",
  "clientInfo": "معلومات العميل",
  "mada":  "مدي",
  "visa": "فيزا",
  "master": "ماستر",
  "cash": "نقدا",
  "enterAsCustomer": "الدخول كمستخدم",
  "enterAsDelegate": "الدخول كمندوب",
  "activeCode": "كود التفعيل",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "contactOnMail": "التواصل عبر البريد الإلكتروني",
  "contactOnPhone": "التواصل عبر الهاتف",
  "contactOnChat": "التواصل عبر الدردشة ",
  "contactOnWhats": "التواصل عبر الواتس اب",
  "activeAccount": "تفعيل الحساب",
  "codeSendToPhone":"سوف يتم إرسال كود التفعيل لرقم الجوال الخاص بك عبر الرسائل",
  "passValidation": "من فضلك ادخل علي الاقل 6 حروف او ارقام",
  "mailValidation": "من فضلك ادخل البريد صحيحا",
  "phoneValidation": "من فضلك ادخل الجوال صحيحا",
  "confirmValidation": "من فضلك ادخل كلمة المرورمتطابق",
  "AddressValidation": "من فضلك ادخل العنوان",
  "noNotifications": "لا يوجد اشعارات",
  "chickNet": "من فضلك تأكد من الانترنت",
  "orderBill": "فاتورة الطلب",
  "goHome": "الذهاب للرئيسية",
  "offers": "عروض",
  "wallet": "المحفظة",
  "BuyWithWallet": "الدفع بالمحفظه",
  "locations": "العناوين",
  "locationTitle": "اسم العنوان",
  "myAccount": "حسابي",
  "subscription": "الإشتراكات",
  "package": "باقة",
  "willHave": "ستحصل علي",
  "point": "نقطة",
  "pointHave": "النقاط الخاصه بى",
  "subscribe": "اشتراك",
  "addLocation":"اضافة عنوان",
  "add": "اضافة",
  "reservation": "الإستلام",
  "reservationValidation": "من فضلك قم بتحديد وقت التسليم",
  "reservationTime": "وقت الإستلام",
  "reservationDate": "تاريخ الإستلام",
  "deliveryOrderTime": "وقت التسليم",
  "deliveryOrderDate":  "تاريخ التسليم",
  "deliveryOrderValidation":  "من فضلك قم بتحديد وقت الإستلام",
  "deliveryOrder": "التسليم",
  "confirmReservation": "تأكيد الحجز",
  "ReceiveAndDeliver": "الإستلام والتسليم",
  "deliveryDestination": "موقع التوصيل",
  "preLocations": "عناوين سابقة",
  "addNotes": "اضافة ملاحظات",
  "WriteMsgHere": "اكتب رسالتك هنا !",
  "WriteNotesHere": "اكتب ملاحظاتك هنا !",
  "search": "البحث",
  "doOrder": "تنفيذ الطلب",
  "item": "قطعه",
  "delete": "حذف",
  "update": "تعديل",
  "done": "تم بنجاح",
  "totalService": "مجموع الخدمات",
  "totalAdd": "ضريبة القيمة المضافة",
  "discount": "قيمة الخصم",
  "deliveryPrice": "قيمة التوصيل",
  "followOrder": "متابعه الطلب",
  "delegateAccept": "تم قبول الطلب من المندوب",
  "sr": "ر.س",
  "addToFav": "إضافة الي المفضلة",
  "removeFromFav": "حذف من المفضلة",
  "qty": "الكمية",
  "cart": "عربة التسويق",
  "noItemsInCart": "لا توجد عناصر في العربة",
  "CompleteThePurchase": "إتمام الشراء",
  "specialOrder": "طلب خاص",
  "main": "الرئيسية",
  "noProducts": "لا يوجد منتجات",
  "completedOrders": "قيد التنفيذ",
  "endedOrder": "طلبات منتهية",
  "cancelOrder": "طلبات ملغاه",
  "newOrders": "طلبات جديدة",
  "myOrders": "طلباتي",
  "myOffers": "عروضى",
  "more": "المزيد",
  "fav": "المفضلة",
  "lang": "اللغة",
  "complaintsAndSuggestions": "الشكاوي والمقترحات",
  "freqQuestions": "الأسئلة المتكررة",
  "aboutApp": "عن التطبيق",
  "terms": "الشروط والأحكام",
  "insertActiveCode": "ادخل كود التفعيل",
  "buy": "شراء",
  "continue": "إستمرار",
  "insertAllFields": "من فضلك قم بملئ الحقول",
  "insertMainInfo": "من فضلك ادخل البيانات الأساسية",
  "insertDate": "من فضلك ادخل التاريخ",
  "readyToShip": "جاهز للشحن",
  "pay": "الدفع",
  "delivered": "تم تسليمة",
  "contactInfo": "معلومات التواصل",
  "insertYourName": "ادخل الاسم الخاص بك",
  "insertPhone": "ادخل رقم الجوال الخاص بك",
  "deliverInfo": "معلومات التوصيل",
  "noCities": "لا يوجد مدن",
  "selectCity": "اختر المدينة",
  "noNeighbourhoods": "لا يوجد احياء",
  "selectNeighbourhood": "اختر الحي",
  "neighbourhood": "الحي",
  "notes": "ملاحظات",
  "writeYourNotesHere": "اكتب ملاحظاتك هنا",
  "locationOnMap": "الموقع علي الخريطة",
  "receiveDate": "تاريخ الإستلام",
  "selectReceiveDate": "برجاء تحديد تاريخ الإستلام",
  "selectReceiveTime": "برجاء تحديد وقت الإستلام",
  "cancel": "الغاء",
  "select": "تحديد",
  "phoneLength": "رقم الجوال يجب ان يكون 10 ارقام",
  "paymentWay": "طريقة الدفع",
  "payment": "الدفع",
  "shippingTax": "رسوم الشحن",
  "thankYou": "شكرا لك علي اختيارنا",
  "operationDone": "تم إرسال طلبك بنجاح سيتم الرد عليكم من ادارة المغسلة قريبا",
  "masterCard": "ماستر كارد",
  "onlinePayment": "الدفع أونلاين",
  "online": " أونلاين",
  "bankTransfer": "تحويل بنكي",
  "cardName": "اسم صاحب البطاقة",
  "insertCardName": "برجاء ادخال اسم البطاقة",
  "cardNumber": "رقم البطاقة",
  "insertCardNumber": "برجاء ادخال رقم البطاقة",
  "endDate": "تاريخ الانتهاء",
  "insertEndDate": "برجاء تحديد تاريخ الانتهاء",
  "cvvCode": "برجاء ادخال كود CVV",
  "totalRequestedNumber": "اجمالي المبلغ المطلوب",
  "bankAccountNumber": "رقم الحساب البنكي",
  "accountName": "اسم صاحب الحساب",
  "insertAccountName": "برجاء ادخال اسم صاحب الحساب",
  "bankName": "اسم المصرف",
  "insertBankName": "برجاء ادخال اسم المصرف",
  "toBankName": "اسم المصرف المحول منه",
  "insertToBankName": "برجاء ادخال اسم المصرف المحول منه",
  "transferImg": "صورة ايصال التحويل",
  "insertTransferImg": " صورة الايصال ",
  "imageUploaded": "تم تحميل صورة",
  "uploadedImage": "تحميل صورة",
  "insertCoupon": "ادخل كود الخصم",
  "selectQty": "من فضلك قم بتحديد الكمية",
  "selectProductDetails": "من فضلك اختر تفاصيل المنتج",
  "receiveWay": "طريقة الإستلام",
  "alive": "حي",
  "slaughtered": "مذبوح",
  "inCart": "في عربة التسوق",
  "totalCart": "مجموع العربة",
  "continueShopping": "استمر بالتسوق",
  "rate": "تقييم",
  "rateComment": "اكتب نص التقييم",
  "rateProduct": "تقييم المنتج",
  "insertRateComment": "من فضلك ادخل نص التقييم",
  "message": "الرسالة",
  "insertLocation": "ادخل الموقع",
  "orBySocial": "او عبر وسائل التواصل",
  "deletedSuccessfully": "تم حذف المنتج بنجاح",
  "insertNotes": "من فضلك ادخل الملاحظات",
  "insertName": "من فضلك ادخل الاسم",
  "insertMail": "من فضلك ادخل البريد الالكتروني",
  "insertMessage":"من فضلك ادخل الرسالة",
  "next": "التالى",
  "skip": "تخطى",
  "browsing": "تصفح المنتجات",
  "havingAccount": "لديك حساب بالفعل ؟",
  "department": "الاقسام",
  "providerName": "اسم المندوب",
  "oldPass": "كلمة المرور القديمة",
  "newPass": "كلمة المرور الجديدة",
  "confirmPass": "تأكيد كلمة المرور ",
  "adults": "بالغين",
  "children": "أطفال",
  "babies": "رضع",
  "big": "كبيرة",
  "medium": "متوسطة",
  "small": "صغيرة",
  "special": "فاخرة",
  "yes": "نعم",
  "no": "لا",
  "notApply": "لاينطبق",
  "tourism": "الساحية",
  "specialTourism": "السياحية المتميزة",
  "business": "رجال الأعمال",
  "first": "الاولى",
  "flight": "طيران",
  "hotel": "فنادق",
  "rentCar": " تأجير سيارات",
  "tourismProgram": "برامج سياحية",
  "accept": "قرات واوافق على",
  "visaTravel": "تأشيرات سفر",
  "viewDetails": "عرض التفاصيل",
  "chat": "المحادثات",
  "noChat": "لا يوجد محادثات",
  "otherOrders": "طلبات او توضيحات اخرى",
  "optional": "اختياري",
  "bestPrice": "أفضل سعر تم الحصول عليه",
  "takeOffCity": "مدينة الإقلاع",
  "travelDestination": "مدينة الوصول",
  "nationality": "الجنسية",
  "travelDate": "تاريخ السفر",
  "dateOfArrival": "تاريخ الوصول",
  "returnDate": "تاريخ العودة",
  "passengers": "المسافرين",
  "offerReceivedDuration": "أقصى مدة ممكنة لإستقبال العروض",
  "offerDetails": "تفاصيل العرض",
  "offerAttach": "صور و مرفقات العرض",
  "offerAccept": "قبول العرض",
  "offerPrice": "سعر العرض",
  "tripeType": "نوع الرحلة",
  "go": "ذهاب",
  "clocks": "ساعات",
  "goBack": "ذهاب و عودة",
  "degree": "الدرجة",
  "room": "غرفة",
  "roomNum": "عدد الغرف",
  "guestsNum": "عدد النزلاء",
  "determineNumberOfPassengers": "من فضلك حدد عدد الركاب",
  "nameOfAِgent": "اسم الوكيل",
  "placeOfDelivery": "مكان الإستلام",
  "deliveryPlace": "مكان التسليم",
  "receivedDate": "تاريخ الإستلام",
  "timeOfReceipt": "وقت الإستلام",
  "deliveryDate": "تاريخ التسليم",
  "deliveryTime": "وقت التسليم",
  "carType": "نوع السيارة",
  "specifiedMonth": "الشهر المحدد",
  "peoplesNum": "عدد الاشخاص",
  "bookTicket": "هل تم حجز تذاكر الطيران؟",
  "haveTicketsIssued": "هل تم إصدار تأشيرات السفر ؟",
  "nightsNum": "عدد الليالي",
  "night": "ليله",
  "people": "شخص",
  "otherInfo": "معلومات اخرى",
  "hint": "الميزانية, طبيعة الجو , الهدف من الرحلة",
  "touristPrograms": "برامج سياحية",
  "isThereSpecificSide": "هل هناك وجهة محددة ؟",
  "anyMonth": "أي شهر ترغب في السفر ؟",
  "degreeType": "نوع الدرجة",
  "waitRequestsSoon": "انتظر إرسال طلبات قريبا",
  "allServices": "كل الخدمات",
  "services": "الخدمات",
  "conversations" : "المحادثات",
  "accounts": "الحسابات",
  "sureSignOut?": "تأكيد تسجيل خروج ؟",
  "haveNoOffers": "لا يوجد لديك عروض",
  "sentOffers":"العروض المرسلة",
  "acceptedOffers": "العروض المقبولة",
  "offerAttachment": "مرفقات العروض",
  "sendOfferToOrderNumber": "إرسال عرض لرقم الطلب !",
  "sendOffer": "إرسال عرض",
  "offerSendSuccessfully": "تم إرسال العرض بنجاح",
  "confirmSendOffer": "تأكيد إرسال العرض",
  "insertEmpCode": "ادخل كود الموظف الخاص بك ؟",
  "loginSuccessfully": "تم التسجيل بنجاح",
  "remain": "متبقى",
  "confirmSoon": "سوف يتم مراجعة بياناتكم والرد عليكم قريبا",
  "allOrders": "عدد الطلبات الكلي",
  "fillField": "من فضلك ادخل هذا الحقل",
  "all": "الكل",
  "allOffersSent": "عدد العروض المرسلة",
  "allOffersAccepted": "عدد العروض المقبولة",
  "totalSalary": "اجمالي الدخل",
  "finishChat": "انهاء المحادثة",
  "travelCityDestination": "المدينة المراد السفر إليها",
  "noOffers": "لا توجد عروض",
  "travelDestinationCountry": "الدولة المراد السفر اليها"
}


